#//////////////////////////////////////////////////////////////////////////
#//////////////////////////////////////////////////////////////////////////
#//
#//  File:    m23.sgcanvas
#//  Created: Thu Jul 25 21:26:34 2019
#//  By: Fast Models  System Canvas 11.7.35  (Jun 14 2019)
#//
# *  Do NOT modify this file. It is for internal use by System Canvas only.
#//
#//  Copyright (c) 2004-2008 by ARM Limited,  2000-2004 by AXYS Design Automation Inc.,
#//
#//  AXYS GmbH, Herzogenrath, Germany
#//
#//  ARM Limited Proprietary Information.
#//  Disclosure to third parties is prohibited without prior consent.
#//
#//////////////////////////////////////////////////////////////////////////
#//////////////////////////////////////////////////////////////////////////


editor
(
    properties
    (
        instance "component"
        (
            font_family = "Times New Roman";
            font_size = 12;
            font_bold = true;
            font_italic = false;
            font_underline = false;
        )
        instance "component_port"
        (
            font_family = "Arial";
            font_size = 10;
            font_bold = false;
            font_italic = false;
            font_underline = false;
        )
        instance "external_port"
        (
            font_family = "Arial";
            font_size = 10;
            font_bold = false;
            font_italic = false;
            font_underline = false;
        )
        instance "grid"
        (
            width = 10;
            height = 10;
        )
    )
    components
    (
        instance "BusDecoder"
        (
            x = 1000;
            y = 60;
            width = 241;
            height = 81;
            sheight = 41;
            show_title = true;
            show_name = true;
            show_type = false;
            show_logo = true;
            ports
            (
                define "pvbus_m_range"
                (
                x = 0;
                y = 2;
                side = 64;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = false;
                )
                define "pvbus_s"
                (
                x = 0;
                y = 2;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = false;
                )
            )
        )
        instance "Clock100MHz"
        (
            x = 540;
            y = 0;
            width = 171;
            height = 61;
            sheight = 41;
            show_title = true;
            show_name = true;
            show_type = false;
            show_logo = true;
            ports
            (
                define "clk_in"
                (
                x = 0;
                y = 2;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = false;
                )
                define "clk_out"
                (
                x = 0;
                y = 2;
                side = 64;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = false;
                )
                define "rate"
                (
                x = 0;
                y = 22;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = true;
                moved_by_user = false;
            expanded = false;
                )
            )
        )
        instance "Clock1Hz"
        (
            x = 340;
            y = 0;
            width = 171;
            height = 61;
            sheight = 40;
            show_title = true;
            show_name = true;
            show_type = false;
            show_logo = true;
            ports
            (
                define "clk_out"
                (
                x = 0;
                y = 2;
                side = 64;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = false;
                )
            )
        )
        instance "Memory"
        (
            x = 1330;
            y = 60;
            width = 171;
            height = 91;
            sheight = 40;
            show_title = true;
            show_name = true;
            show_type = false;
            show_logo = true;
            ports
            (
                define "pvbus"
                (
                x = 0;
                y = 2;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = false;
                )
            )
        )
        instance "armcortexm23ct"
        (
            x = 770;
            y = -140;
            width = 171;
            height = 601;
            sheight = 41;
            show_title = true;
            show_name = true;
            show_type = false;
            show_logo = true;
            ports
            (
                define "ahbd"
                (
                x = 0;
                y = 2;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = false;
                )
                define "bigend"
                (
                x = 0;
                y = 42;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = false;
                )
                define "clk_in"
                (
                x = 0;
                y = 62;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = false;
                )
                define "cpuwait"
                (
                x = 0;
                y = 102;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = false;
                )
                define "currpri"
                (
                x = 0;
                y = 22;
                side = 64;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = false;
                )
                define "dap_s"
                (
                x = 0;
                y = 82;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = false;
                )
                define "dbgen"
                (
                x = 0;
                y = 122;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = false;
                )
                define "dbgrestart"
                (
                x = 0;
                y = 142;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = false;
                )
                define "dbgrestarted"
                (
                x = 0;
                y = 42;
                side = 64;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = false;
                )
                define "edbgrq"
                (
                x = -20;
                y = 272;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = true;
            expanded = false;
                )
                define "event"
                (
                x = 0;
                y = 62;
                side = 64;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = false;
                )
                define "halted"
                (
                x = 0;
                y = 102;
                side = 64;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = false;
                )
                define "hreset"
                (
                x = 0;
                y = 162;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = false;
                )
                define "idau"
                (
                x = 0;
                y = 122;
                side = 64;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = false;
                )
                define "idau_invalidate_region"
                (
                x = 0;
                y = 182;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = false;
                )
                define "initvtor"
                (
                x = 0;
                y = 202;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = false;
                )
                define "initvtorns"
                (
                x = 0;
                y = 222;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = false;
                )
                define "io_port_in"
                (
                x = 0;
                y = 292;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = true;
            expanded = false;
                )
                define "io_port_out"
                (
                x = 160;
                y = 322;
                side = 64;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = true;
            expanded = false;
                )
                define "irq"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = false;
                )
                define "irq[0]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[1]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[2]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[3]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[4]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[5]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[6]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[7]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[8]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[9]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[10]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[11]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[12]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[13]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[14]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[15]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[16]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[17]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[18]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[19]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[20]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[21]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[22]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[23]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[24]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[25]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[26]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[27]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[28]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[29]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[30]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[31]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[32]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[33]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[34]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[35]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[36]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[37]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[38]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[39]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[40]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[41]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[42]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[43]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[44]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[45]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[46]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[47]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[48]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[49]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[50]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[51]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[52]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[53]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[54]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[55]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[56]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[57]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[58]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[59]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[60]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[61]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[62]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[63]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[64]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[65]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[66]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[67]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[68]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[69]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[70]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[71]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[72]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[73]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[74]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[75]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[76]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[77]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[78]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[79]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[80]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[81]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[82]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[83]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[84]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[85]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[86]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[87]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[88]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[89]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[90]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[91]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[92]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[93]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[94]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[95]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[96]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[97]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[98]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[99]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[100]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[101]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[102]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[103]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[104]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[105]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[106]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[107]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[108]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[109]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[110]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[111]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[112]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[113]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[114]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[115]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[116]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[117]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[118]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[119]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[120]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[121]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[122]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[123]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[124]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[125]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[126]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[127]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[128]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[129]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[130]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[131]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[132]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[133]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[134]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[135]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[136]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[137]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[138]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[139]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[140]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[141]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[142]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[143]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[144]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[145]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[146]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[147]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[148]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[149]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[150]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[151]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[152]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[153]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[154]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[155]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[156]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[157]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[158]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[159]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[160]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[161]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[162]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[163]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[164]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[165]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[166]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[167]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[168]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[169]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[170]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[171]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[172]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[173]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[174]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[175]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[176]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[177]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[178]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[179]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[180]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[181]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[182]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[183]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[184]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[185]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[186]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[187]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[188]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[189]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[190]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[191]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[192]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[193]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[194]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[195]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[196]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[197]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[198]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[199]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[200]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[201]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[202]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[203]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[204]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[205]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[206]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[207]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[208]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[209]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[210]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[211]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[212]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[213]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[214]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[215]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[216]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[217]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[218]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[219]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[220]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[221]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[222]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[223]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[224]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[225]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[226]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[227]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[228]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[229]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[230]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[231]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[232]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[233]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[234]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[235]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[236]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[237]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[238]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[239]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "lockup"
                (
                x = 0;
                y = 162;
                side = 64;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = false;
                )
                define "niden"
                (
                x = 0;
                y = 362;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = false;
                )
                define "nmi"
                (
                x = 0;
                y = 382;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = false;
                )
                define "poreset"
                (
                x = -10;
                y = 322;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = true;
            expanded = false;
                )
                define "pv_ppbus_m"
                (
                x = 170;
                y = 362;
                side = 64;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = true;
            expanded = false;
                )
                define "pvbus_m"
                (
                x = 0;
                y = 202;
                side = 64;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = false;
                )
                define "sleepdeep"
                (
                x = 0;
                y = 222;
                side = 64;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = false;
                )
                define "sleeping"
                (
                x = 0;
                y = 242;
                side = 64;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = false;
                )
                define "spiden"
                (
                x = 0;
                y = 422;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = false;
                )
                define "spniden"
                (
                x = 0;
                y = 442;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = false;
                )
                define "stcalib"
                (
                x = 0;
                y = 462;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = false;
                )
                define "stcalibns"
                (
                x = 0;
                y = 402;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = false;
                )
                define "stclk"
                (
                x = 0;
                y = 502;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = false;
                )
                define "sysresetreq"
                (
                x = 0;
                y = 262;
                side = 64;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = false;
                )
                define "ticks"
                (
                x = 0;
                y = 282;
                side = 64;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = false;
                )
            )
        )
        instance "datamem"
        (
            x = 1330;
            y = -60;
            width = 171;
            height = 81;
            sheight = 41;
            show_title = true;
            show_name = true;
            show_type = false;
            show_logo = true;
            ports
            (
                define "pvbus"
                (
                x = 0;
                y = 2;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = false;
                )
            )
        )
        instance "pvbus2ambapv"
        (
            x = 1330;
            y = 190;
            width = 171;
            height = 81;
            sheight = 41;
            show_title = true;
            show_name = true;
            show_type = false;
            show_logo = true;
            ports
            (
                define "amba_pv_m"
                (
                x = 0;
                y = 2;
                side = 64;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = false;
                )
                define "pvbus_s"
                (
                x = 0;
                y = 2;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = false;
                )
            )
        )
    )
    ports
    (
        define "amba_pv_m"
        (
            x = 1590;
            y = 230;
            width = 111;
            height = 21;
            mirrored = false;
            hidden = false;
            expanded = false;
        )
    )
    connections
    (
        define "BusDecoder.pvbus_m_range=>Memory.pvbus"
        (
            point
            (
                x = 1290;
                y = 110;
                automatic = true;
            )
            point
            (
                x = 1290;
                y = 109;
                automatic = true;
            )
        )
        define "BusDecoder.pvbus_m_range=>datamem.pvbus"
        (
            point
            (
                x = 1290;
                y = 110;
                automatic = true;
            )
            point
            (
                x = 1290;
                y = -10;
                automatic = true;
            )
        )
        define "BusDecoder.pvbus_m_range=>pvbus2ambapv.pvbus_s"
        (
            point
            (
                x = 1290;
                y = 110;
                automatic = true;
            )
            point
            (
                x = 1290;
                y = 240;
                automatic = true;
            )
        )
        define "Clock100MHz.clk_out=>armcortexm23ct.clk_in"
        (
            point
            (
                x = 740;
                y = 50;
                automatic = true;
            )
            point
            (
                x = 740;
                y = -30;
                automatic = true;
            )
        )
        define "Clock1Hz.clk_out=>Clock100MHz.clk_in"
        (
            point
            (
                x = 530;
                y = 49;
                automatic = true;
            )
            point
            (
                x = 530;
                y = 50;
                automatic = true;
            )
        )
        define "armcortexm23ct.pvbus_m=>BusDecoder.pvbus_s"
        (
        )
    )
    portmaps
    (
        define "pvbus2ambapv.amba_pv_m=>self.amba_pv_m"
        (
        )
    )
    labels
    (
    )
)
