;=============================================================================
; The confidential and proprietary information contained in this file may
; only be used by a person authorised under and to the extent permitted
; by a subsisting licensing agreement from Arm Limited or its affiliates.
;
;             (C) COPYRIGHT 2015 - 2021 Arm Limited or its affiliates.
;                 ALL RIGHTS RESERVED
;
; This entire notice must be reproduced on all copies of this file
; and copies of this file may only be made by a person if such person is
; permitted to do so under the terms of a subsisting license agreement
; from Arm Limited or its affiliates.
;
;     Release Information : Cortex-R82 Processor MP130-r0p1-00eac0
;
;=============================================================================

LOAD_REGION 0x0
{
  CODE +0
  {
     startup_R82.o(boot,+FIRST)
     startup_R82_vectors.o(vectors)
     *(+RO,+CODE)
  }
  DATA 0x00040000
  {
    *(+RW,+ZI)
  }
  ARM_LIB_STACKHEAP 0x00100000 ALIGN 64 EMPTY 0x00002000
  {}
}
