;*********************************************************************
;         Copyright (c) 2022 Arm Limited. All rights reserved.
;
;                          IP Selection Sandbox
;*********************************************************************
;  Linker file for Cortex-A5 with Arm Compiler 6

LOAD_REGION 0x0
{
    CODE +0 0x00040000
    {
        startup_Av7.o (vectors, +First)
        * (+RO)
    }

    DATA 0x000C0000
    {
        * (+RW,+ZI)
    }

    ARM_LIB_STACKHEAP 0x00010000 ALIGN 64 EMPTY 0x00020000
    {}

    TTB           0xB0000 EMPTY 0x4000      ; Level-1 Translation Table for MMU
    { }
}
