#//////////////////////////////////////////////////////////////////////////
#//////////////////////////////////////////////////////////////////////////
#//
#//  File:    m0p.sgcanvas
#//  Created: Tue Jun 11 15:31:53 2019
#//  By: Fast Models  System Canvas 11.7.30  (May 29 2019)
#//
# *  Do NOT modify this file. It is for internal use by System Canvas only.
#//
#//  Copyright (c) 2004-2008 by ARM Limited,  2000-2004 by AXYS Design Automation Inc.,
#//
#//  AXYS GmbH, Herzogenrath, Germany
#//
#//  ARM Limited Proprietary Information.
#//  Disclosure to third parties is prohibited without prior consent.
#//
#//////////////////////////////////////////////////////////////////////////
#//////////////////////////////////////////////////////////////////////////


editor
(
    properties
    (
        instance "component"
        (
            font_family = "Times New Roman";
            font_size = 12;
            font_bold = true;
            font_italic = false;
            font_underline = false;
        )
        instance "component_port"
        (
            font_family = "Arial";
            font_size = 10;
            font_bold = false;
            font_italic = false;
            font_underline = false;
        )
        instance "external_port"
        (
            font_family = "Arial";
            font_size = 10;
            font_bold = false;
            font_italic = false;
            font_underline = false;
        )
        instance "grid"
        (
            width = 10;
            height = 10;
        )
    )
    components
    (
        instance "BusDecoder"
        (
            x = 1000;
            y = 60;
            width = 241;
            height = 81;
            sheight = 41;
            show_title = true;
            show_name = true;
            show_type = false;
            show_logo = true;
            ports
            (
                define "pvbus_m_range"
                (
                x = 0;
                y = 2;
                side = 64;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = false;
                )
                define "pvbus_s"
                (
                x = 0;
                y = 2;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = false;
                )
            )
        )
        instance "Clock100MHz"
        (
            x = 540;
            y = 0;
            width = 171;
            height = 61;
            sheight = 41;
            show_title = true;
            show_name = true;
            show_type = false;
            show_logo = true;
            ports
            (
                define "clk_in"
                (
                x = 0;
                y = 2;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = false;
                )
                define "clk_out"
                (
                x = 0;
                y = 2;
                side = 64;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = false;
                )
                define "rate"
                (
                x = 0;
                y = 22;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = true;
                moved_by_user = false;
            expanded = false;
                )
            )
        )
        instance "Clock1Hz"
        (
            x = 340;
            y = 0;
            width = 171;
            height = 61;
            sheight = 40;
            show_title = true;
            show_name = true;
            show_type = false;
            show_logo = true;
            ports
            (
                define "clk_out"
                (
                x = 0;
                y = 2;
                side = 64;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = false;
                )
            )
        )
        instance "Memory"
        (
            x = 1330;
            y = 60;
            width = 171;
            height = 91;
            sheight = 40;
            show_title = true;
            show_name = true;
            show_type = false;
            show_logo = true;
            ports
            (
                define "pvbus"
                (
                x = 0;
                y = 2;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = false;
                )
            )
        )
        instance "armcortexm0plusct"
        (
            x = 760;
            y = -40;
            width = 171;
            height = 261;
            sheight = 41;
            show_title = true;
            show_name = true;
            show_type = false;
            show_logo = true;
            ports
            (
                define "ahbd"
                (
                x = 0;
                y = 2;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = false;
                )
                define "bigend"
                (
                x = 0;
                y = 22;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = false;
                )
                define "clk_in"
                (
                x = 0;
                y = 42;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = false;
                )
                define "currpri"
                (
                x = 0;
                y = 2;
                side = 64;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = false;
                )
                define "edbgrq"
                (
                x = 0;
                y = 62;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = false;
                )
                define "event"
                (
                x = 0;
                y = 22;
                side = 64;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = false;
                )
                define "intisr"
                (
                x = 0;
                y = 82;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = false;
                )
                define "intisr[0]"
                (
                x = 0;
                y = 82;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "intisr[1]"
                (
                x = 0;
                y = 82;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "intisr[2]"
                (
                x = 0;
                y = 82;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "intisr[3]"
                (
                x = 0;
                y = 82;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "intisr[4]"
                (
                x = 0;
                y = 82;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "intisr[5]"
                (
                x = 0;
                y = 82;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "intisr[6]"
                (
                x = 0;
                y = 82;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "intisr[7]"
                (
                x = 0;
                y = 82;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "intisr[8]"
                (
                x = 0;
                y = 82;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "intisr[9]"
                (
                x = 0;
                y = 82;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "intisr[10]"
                (
                x = 0;
                y = 82;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "intisr[11]"
                (
                x = 0;
                y = 82;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "intisr[12]"
                (
                x = 0;
                y = 82;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "intisr[13]"
                (
                x = 0;
                y = 82;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "intisr[14]"
                (
                x = 0;
                y = 82;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "intisr[15]"
                (
                x = 0;
                y = 82;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "intisr[16]"
                (
                x = 0;
                y = 82;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "intisr[17]"
                (
                x = 0;
                y = 82;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "intisr[18]"
                (
                x = 0;
                y = 82;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "intisr[19]"
                (
                x = 0;
                y = 82;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "intisr[20]"
                (
                x = 0;
                y = 82;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "intisr[21]"
                (
                x = 0;
                y = 82;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "intisr[22]"
                (
                x = 0;
                y = 82;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "intisr[23]"
                (
                x = 0;
                y = 82;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "intisr[24]"
                (
                x = 0;
                y = 82;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "intisr[25]"
                (
                x = 0;
                y = 82;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "intisr[26]"
                (
                x = 0;
                y = 82;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "intisr[27]"
                (
                x = 0;
                y = 82;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "intisr[28]"
                (
                x = 0;
                y = 82;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "intisr[29]"
                (
                x = 0;
                y = 82;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "intisr[30]"
                (
                x = 0;
                y = 82;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "intisr[31]"
                (
                x = 0;
                y = 82;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "intnmi"
                (
                x = 0;
                y = 102;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = false;
                )
                define "io_port_in"
                (
                x = 0;
                y = 122;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = false;
                )
                define "io_port_out"
                (
                x = 0;
                y = 42;
                side = 64;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = false;
                )
                define "lockup"
                (
                x = 0;
                y = 62;
                side = 64;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = false;
                )
                define "poreset"
                (
                x = 0;
                y = 142;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = false;
                )
                define "pv_ppbus_m"
                (
                x = 0;
                y = 82;
                side = 64;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = false;
                )
                define "pvbus_m"
                (
                x = 0;
                y = 102;
                side = 64;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = false;
                )
                define "sleepdeep"
                (
                x = 0;
                y = 122;
                side = 64;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = false;
                )
                define "sleeping"
                (
                x = 0;
                y = 142;
                side = 64;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = false;
                )
                define "stcalib"
                (
                x = 0;
                y = 162;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = false;
                )
                define "stclk"
                (
                x = 0;
                y = 182;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = false;
                )
                define "sysreset"
                (
                x = 0;
                y = 202;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = false;
                )
                define "sysresetreq"
                (
                x = 0;
                y = 162;
                side = 64;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = false;
                )
                define "ticks"
                (
                x = 0;
                y = 182;
                side = 64;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = false;
                )
            )
        )
        instance "datamem"
        (
            x = 1330;
            y = -70;
            width = 171;
            height = 81;
            sheight = 41;
            show_title = true;
            show_name = true;
            show_type = false;
            show_logo = true;
            ports
            (
                define "pvbus"
                (
                x = 0;
                y = 2;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = false;
                )
            )
        )
        instance "pvbus2ambapv"
        (
            x = 1340;
            y = 210;
            width = 171;
            height = 81;
            sheight = 41;
            show_title = true;
            show_name = true;
            show_type = false;
            show_logo = true;
            ports
            (
                define "amba_pv_m"
                (
                x = 0;
                y = 2;
                side = 64;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = false;
                )
                define "pvbus_s"
                (
                x = 0;
                y = 2;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = false;
                )
            )
        )
    )
    ports
    (
        define "amba_pv_m"
        (
            x = 1590;
            y = 250;
            width = 101;
            height = 21;
            mirrored = false;
            hidden = false;
            expanded = false;
        )
    )
    connections
    (
        define "BusDecoder.pvbus_m_range=>Memory.pvbus"
        (
            point
            (
                x = 1290;
                y = 110;
                automatic = true;
            )
            point
            (
                x = 1290;
                y = 109;
                automatic = true;
            )
        )
        define "BusDecoder.pvbus_m_range=>datamem.pvbus"
        (
            point
            (
                x = 1290;
                y = 110;
                automatic = true;
            )
            point
            (
                x = 1290;
                y = -20;
                automatic = true;
            )
        )
        define "BusDecoder.pvbus_m_range=>pvbus2ambapv.pvbus_s"
        (
            point
            (
                x = 1290;
                y = 110;
                automatic = true;
            )
            point
            (
                x = 1290;
                y = 260;
                automatic = true;
            )
        )
        define "Clock100MHz.clk_out=>armcortexm0plusct.clk_in"
        (
        )
        define "Clock1Hz.clk_out=>Clock100MHz.clk_in"
        (
            point
            (
                x = 530;
                y = 49;
                automatic = true;
            )
            point
            (
                x = 530;
                y = 50;
                automatic = true;
            )
        )
        define "armcortexm0plusct.pvbus_m=>BusDecoder.pvbus_s"
        (
        )
    )
    portmaps
    (
        define "pvbus2ambapv.amba_pv_m=>self.amba_pv_m"
        (
        )
    )
    labels
    (
    )
)
