// This file was generated by System Generator Canvas
// --------------------------------------------------
component m55
{
    composition
    {
	ramdevice : RAMDevice("size"=0x100000000);
	pvbus2ambapv : PVBus2AMBAPV();
	BusDecoder : PVBusDecoder();
	armm55ct : ARMCortexM55CT("MVE"=2, "CFGDTCMSZ"=0xf, "CFGITCMSZ"=0xf);
	Clock1Hz : MasterClock();
	Clock100MHz : ClockDivider("mul"=100000000);
    }
    connection
    {
	Clock100MHz.clk_out => armm55ct.clk_in;
	Clock1Hz.clk_out => Clock100MHz.clk_in;
	armm55ct.pvbus_m => BusDecoder.pvbus_s;
	pvbus2ambapv.amba_pv_m => self.amba_pv_m;
	BusDecoder.pvbus_m_range[0x0..0x9fffffff] => ramdevice.pvbus;
	BusDecoder.pvbus_m_range[0xa8000000..0xa8001000] => pvbus2ambapv.pvbus_s;
    }
    master port<AMBAPV> amba_pv_m;
}
