/*
 * Copyright 2007 ARM Limited. All rights reserved.
 * Copyright 2008 ARM Limited. All rights reserved.
 */

component r5
{
    composition
    {
	pvbus2ambapv : PVBus2AMBAPV();
	armcortexr5x1ct : ARMCortexR5x1CT("cpu0.DP_FLOAT"=0);
        Memory : RAMDevice();
        Clock100MHz : ClockDivider(mul=100000000);
        Clock1Hz : MasterClock();
        BusDecoder : PVBusDecoder()
    }
    
    connection
    {
        Clock1Hz.clk_out => Clock100MHz.clk_in;
        BusDecoder.pvbus_m_range[0x0..0x0fffffff] => Memory.pvbus;
        Clock100MHz.clk_out => armcortexr5x1ct.clk_in;
        armcortexr5x1ct.pvbus_m => BusDecoder.pvbus_s;
        pvbus2ambapv.amba_pv_m => self.amba_pv_m;
        BusDecoder.pvbus_m_range[0xa8000000..0xa8001000] => pvbus2ambapv.pvbus_s;
    }

    properties
    {
        component_type = "System";
    }
    master port<AMBAPV> amba_pv_m;
    
}