#//////////////////////////////////////////////////////////////////////////
#//////////////////////////////////////////////////////////////////////////
#//
#//  File:    r5.sgcanvas
#//  Created: Fri Apr 24 01:35:57 2020
#//  By: Fast Models  System Canvas 11.10.22  (Mar 11 2020)
#//
# *  Do NOT modify this file. It is for internal use by System Canvas only.
#//
#//  Copyright (c) 2004-2008 by ARM Limited,  2000-2004 by AXYS Design Automation Inc.,
#//
#//  AXYS GmbH, Herzogenrath, Germany
#//
#//  ARM Limited Proprietary Information.
#//  Disclosure to third parties is prohibited without prior consent.
#//
#//////////////////////////////////////////////////////////////////////////
#//////////////////////////////////////////////////////////////////////////


editor
(
    properties
    (
        instance "component"
        (
            font_family = "Times New Roman";
            font_size = 12;
            font_bold = true;
            font_italic = false;
            font_underline = false;
        )
        instance "component_port"
        (
            font_family = "Arial";
            font_size = 10;
            font_bold = false;
            font_italic = false;
            font_underline = false;
        )
        instance "external_port"
        (
            font_family = "Arial";
            font_size = 10;
            font_bold = false;
            font_italic = false;
            font_underline = false;
        )
        instance "grid"
        (
            width = 10;
            height = 10;
        )
    )
    components
    (
        instance "BusDecoder"
        (
            x = 1030;
            y = 70;
            width = 241;
            height = 81;
            sheight = 41;
            show_title = true;
            show_name = true;
            show_type = false;
            show_logo = true;
            ports
            (
                define "pvbus_m_range"
                (
                x = 0;
                y = 2;
                side = 64;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = false;
                )
                define "pvbus_s"
                (
                x = 0;
                y = 2;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = false;
                )
            )
        )
        instance "Clock100MHz"
        (
            x = 540;
            y = 0;
            width = 171;
            height = 61;
            sheight = 41;
            show_title = true;
            show_name = true;
            show_type = false;
            show_logo = true;
            ports
            (
                define "clk_in"
                (
                x = 0;
                y = 2;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = false;
                )
                define "clk_out"
                (
                x = 0;
                y = 2;
                side = 64;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = false;
                )
                define "rate"
                (
                x = 0;
                y = 22;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = true;
                moved_by_user = false;
            expanded = false;
                )
            )
        )
        instance "Clock1Hz"
        (
            x = 340;
            y = 0;
            width = 171;
            height = 61;
            sheight = 40;
            show_title = true;
            show_name = true;
            show_type = false;
            show_logo = true;
            ports
            (
                define "clk_out"
                (
                x = 0;
                y = 2;
                side = 64;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = false;
                )
            )
        )
        instance "Memory"
        (
            x = 1350;
            y = 70;
            width = 171;
            height = 91;
            sheight = 40;
            show_title = true;
            show_name = true;
            show_type = false;
            show_logo = true;
            ports
            (
                define "pvbus"
                (
                x = 0;
                y = 2;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = false;
                )
            )
        )
        instance "armcortexr5x1ct"
        (
            x = 790;
            y = -200;
            width = 171;
            height = 679;
            sheight = 41;
            show_title = true;
            show_name = true;
            show_type = false;
            show_logo = true;
            ports
            (
                define "acp_s"
                (
                x = 0;
                y = 2;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = false;
                )
                define "cfgatcmsz"
                (
                x = 0;
                y = 22;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = true;
                )
                define "cfgatcmsz[0]"
                (
                x = 0;
                y = 22;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "cfgatcmsz[1]"
                (
                x = 0;
                y = 42;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "cfgbtcmsz"
                (
                x = 0;
                y = 62;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = true;
                )
                define "cfgbtcmsz[0]"
                (
                x = 0;
                y = 62;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "cfgbtcmsz[1]"
                (
                x = 0;
                y = 82;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "cfgend"
                (
                x = 0;
                y = 102;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = true;
                )
                define "cfgend[0]"
                (
                x = 0;
                y = 102;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "cfgend[1]"
                (
                x = 0;
                y = 122;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "cfgnmfi"
                (
                x = 0;
                y = 142;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = true;
                )
                define "cfgnmfi[0]"
                (
                x = 0;
                y = 142;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "cfgnmfi[1]"
                (
                x = 0;
                y = 162;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "clk_in"
                (
                x = 0;
                y = 182;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = false;
                )
                define "cpuhalt"
                (
                x = 0;
                y = 202;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = true;
                )
                define "cpuhalt[0]"
                (
                x = 0;
                y = 202;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "cpuhalt[1]"
                (
                x = 0;
                y = 222;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "event"
                (
                x = 0;
                y = 2;
                side = 64;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = true;
                )
                define "event[0]"
                (
                x = 0;
                y = 2;
                side = 64;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "event[1]"
                (
                x = 0;
                y = 22;
                side = 64;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "fiq"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = true;
                )
                define "fiq[0]"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "fiq[1]"
                (
                x = 0;
                y = 262;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "groupid"
                (
                x = 0;
                y = 282;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = false;
                )
                define "initrama"
                (
                x = 0;
                y = 302;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = true;
                )
                define "initrama[0]"
                (
                x = 0;
                y = 302;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "initrama[1]"
                (
                x = 0;
                y = 322;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "initramb"
                (
                x = 0;
                y = 342;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = true;
                )
                define "initramb[0]"
                (
                x = 0;
                y = 342;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "initramb[1]"
                (
                x = 0;
                y = 362;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq"
                (
                x = 0;
                y = 382;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = true;
                )
                define "irq[0]"
                (
                x = 0;
                y = 382;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "irq[1]"
                (
                x = 0;
                y = 402;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "loczrama"
                (
                x = 0;
                y = 422;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = true;
                )
                define "loczrama[0]"
                (
                x = 0;
                y = 422;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "loczrama[1]"
                (
                x = 0;
                y = 442;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "pmuirq"
                (
                x = 0;
                y = 42;
                side = 64;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = true;
                )
                define "pmuirq[0]"
                (
                x = 0;
                y = 42;
                side = 64;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "pmuirq[1]"
                (
                x = 0;
                y = 62;
                side = 64;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "pvbus_m"
                (
                x = 160;
                y = 272;
                side = 64;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = true;
            expanded = false;
                )
                define "pvbus_s"
                (
                x = 0;
                y = 462;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = true;
                )
                define "pvbus_s[0]"
                (
                x = 0;
                y = 462;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "reset"
                (
                x = 0;
                y = 482;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = true;
                )
                define "reset[0]"
                (
                x = 0;
                y = 482;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "reset[1]"
                (
                x = 0;
                y = 502;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "standbywfe"
                (
                x = 0;
                y = 102;
                side = 64;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = true;
                )
                define "standbywfe[0]"
                (
                x = 0;
                y = 102;
                side = 64;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "standbywfe[1]"
                (
                x = 0;
                y = 122;
                side = 64;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "standbywfi"
                (
                x = 0;
                y = 142;
                side = 64;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = true;
                )
                define "standbywfi[0]"
                (
                x = 0;
                y = 142;
                side = 64;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "standbywfi[1]"
                (
                x = 0;
                y = 162;
                side = 64;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "teinit"
                (
                x = 0;
                y = 522;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = true;
                )
                define "teinit[0]"
                (
                x = 0;
                y = 522;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "teinit[1]"
                (
                x = 0;
                y = 542;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "ticks"
                (
                x = 0;
                y = 182;
                side = 64;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = true;
                )
                define "ticks[0]"
                (
                x = 0;
                y = 182;
                side = 64;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "ticks[1]"
                (
                x = 0;
                y = 202;
                side = 64;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "vic_ack"
                (
                x = 0;
                y = 222;
                side = 64;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = true;
                )
                define "vic_ack[0]"
                (
                x = 0;
                y = 222;
                side = 64;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "vic_ack[1]"
                (
                x = 0;
                y = 242;
                side = 64;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "vic_addr"
                (
                x = 0;
                y = 562;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = true;
                )
                define "vic_addr[0]"
                (
                x = 0;
                y = 562;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "vic_addr[1]"
                (
                x = 0;
                y = 582;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "vinithi"
                (
                x = 0;
                y = 602;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = true;
                )
                define "vinithi[0]"
                (
                x = 0;
                y = 602;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
                define "vinithi[1]"
                (
                x = 0;
                y = 622;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
            )
        )
        instance "pvbus2ambapv"
        (
            x = 1360;
            y = 230;
            width = 171;
            height = 81;
            sheight = 41;
            show_title = true;
            show_name = true;
            show_type = false;
            show_logo = true;
            ports
            (
                define "amba_pv_m"
                (
                x = 0;
                y = 2;
                side = 64;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = false;
                )
                define "pvbus_s"
                (
                x = 0;
                y = 2;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = false;
                )
            )
        )
    )
    ports
    (
        define "amba_pv_m"
        (
            x = 1610;
            y = 260;
            width = 121;
            height = 31;
            mirrored = false;
            hidden = false;
            expanded = false;
        )
    )
    connections
    (
        define "BusDecoder.pvbus_m_range=>Memory.pvbus"
        (
            point
            (
                x = 1310;
                y = 120;
                automatic = true;
            )
            point
            (
                x = 1310;
                y = 119;
                automatic = true;
            )
        )
        define "BusDecoder.pvbus_m_range=>pvbus2ambapv.pvbus_s"
        (
            point
            (
                x = 1320;
                y = 120;
                automatic = true;
            )
            point
            (
                x = 1320;
                y = 280;
                automatic = true;
            )
        )
        define "Clock100MHz.clk_out=>armcortexr5x1ct.clk_in"
        (
            point
            (
                x = 750;
                y = 50;
                automatic = true;
            )
            point
            (
                x = 750;
                y = 30;
                automatic = true;
            )
        )
        define "Clock1Hz.clk_out=>Clock100MHz.clk_in"
        (
            point
            (
                x = 530;
                y = 49;
                automatic = true;
            )
            point
            (
                x = 530;
                y = 50;
                automatic = true;
            )
        )
        define "armcortexr5x1ct.pvbus_m=>BusDecoder.pvbus_s"
        (
        )
    )
    portmaps
    (
        define "pvbus2ambapv.amba_pv_m=>self.amba_pv_m"
        (
            point
            (
                x = 1570;
                y = 280;
                automatic = true;
            )
            point
            (
                x = 1570;
                y = 275;
                automatic = true;
            )
        )
    )
    labels
    (
    )
)
