=============================================================================== 
This file contains details of any applicable specific extensions, limitations 
or other variations to the terms of the End User License Agreement that 
accompanies this release of 'Arm Cycle Models'/'Cycle Model reference platforms'
/'Cycle Model Runtime'/'Cycle Model Studio'.
===============================================================================

1) 'Arm Cycle Model': 
There are no 'Supplementary Terms' applicable to this release of 'Arm Cycle 
Model'.

2) 'Cycle Model reference platforms':
There are no 'Supplementary Terms' applicable to this release of 'Cycle Model 
reference platforms'.

3) 'Cycle Model Runtime': 
There are no 'Supplementary Terms' applicable to this release of 'Cycle Model 
Runtime'.

4) 'Cycle Model Studio': 
No right is granted to you to use the Software for the purposes of compiling 
any or all of the RTL of any Arm Technology.
---------------------------------------------------------------------- 
END OF FILE: supplementary_terms.txt