=============================================================================== 
This file lists the portions of this release of 'Fixed Virtual Platforms(FVPs)'
that you are permitted to redistribute and any terms and conditions 
applicable to such redistribution. Refer to the End User License Agreement 
that accompanies this release of 'Fixed Virtual Platforms (FVPs)' for terms 
and conditions relating to permitted redistribution and 'Redistributables'. 
Any modification or redistribution of files covered by open-source licenses, 
whether listed here or not, is subject to the terms of the applicable 
open-source license.
===============================================================================

You are not permitted to redistribute the 'Fixed Virtual Platforms (FVPs)' 
Software (in whole or in part) or any derivatives thereof.

----------------------------------------------------------------------
END OF FILE: redistributables.txt