;*********************************************************************
;         Copyright (c) 2020 Arm Limited. All rights reserved.
;
;                          IP Selection Sandbox
;*********************************************************************
;  Linker file for Cortex-R52 with Arm Compiler 6


LOAD_REGION 0x0
{
    CODE +0 0x00008000
    {
        startup_R52.o (vectors, +First)
        * (+RO)
    }

    DATA 0x00040000
    {
        * (+RW,+ZI)
    }

    ARM_LIB_STACKHEAP 0x00100000 ALIGN 64 EMPTY 0x00002000
    {}
}
