;*********************************************************************
;         Copyright (c) 2020 Arm Limited. All rights reserved.
;
;                          IP Selection Sandbox
;*********************************************************************
;  Linker file for Cortex-M7 with Arm Compiler 6


LOAD_REGION 0x0
{
    CODE +0 0x00100000
    {
        startup_M.o (vectors, +First)
        * (+RO)
    }

    DATA 0x00100000 0x00300000
    {
        * (+RW,+ZI)
    }

    ARM_LIB_STACKHEAP 0x00400000 ALIGN 64 EMPTY 0x00002000
    {}
}

DTCM 0x20000000
{
    DTCM +0 ALIGN 64 EMPTY 0x00002000
    {}
}