;*********************************************************************
;         Copyright (c) 2020 Arm Limited. All rights reserved.          
;                                                                    
;                          IP Selection Sandbox                       
;*********************************************************************
;  Linker file for Cortex-M23 with Arm Compiler 6


LOAD_REGION 0x0
{
    CODE +0 0x00070000
    {
        startup_M.o (vectors, +First)        
        * (+RO)                             
    }

    DATA 0x20000000 0x000d0000
    {
        * (+RW,+ZI)                         
    }

    ARM_LIB_STACKHEAP 0x200d0000 ALIGN 64 EMPTY 0x00002000 
    {}
}
